#
# Copyright (C) 2013 Wind River Systems, Inc.
#
BBPATH ?= ""
# We have a conf and classes directory, add to BBPATH
BBPATH := "${LAYERDIR}:${BBPATH}"

# We have a packages directory, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend \
	${LAYERDIR}/classes/*.bbclass"

BBFILE_COLLECTIONS += "fxcl-honolulu-lm2"
BBFILE_PATTERN_fxcl-honolulu-lm2 := "^${LAYERDIR}/"
BBFILE_PRIORITY_fxcl-honolulu-lm2 = "7"

include conf/wr.conf

# We have a pre-populated downloads directory, add to PREMIRRORS
PREMIRRORS_append := " \
	git://.*/.* file://${LAYERDIR}/downloads/ \n \
	svn://.*/.* file://${LAYERDIR}/downloads/ \n \
	ftp://.*/.* file://${LAYERDIR}/downloads/ \n \
	http://.*/.* file://${LAYERDIR}/downloads/ \n \
	https://.*/.* file://${LAYERDIR}/downloads/ \n"
