#@TYPE: Machine
#@NAME: coretile-express-a15-a7
#@DESCRIPTION: coretile-express-a15-a7
#require tune-cortexa15.inc

DEFAULTTUNE = "armv7at-vfpv3"
require conf/machine/include/tune-cortexa9.inc

MACHINE_FEATURES = "usbhost jffs2 ext2"

KERNEL_IMAGETYPE = "zImage"

SERIAL_CONSOLE = "38400 ttyAMA0"
