0000-set-preempt-kernel-type
0001-fxcl-waikiki-base
0002-fxcl-waikiki-platform-base
0003-add-fxcl-waikiki-machine-type
0004-fxcl-waikiki-device-tree-base
0005-add-fxcl-usb-phy-base
0006-adjust-ethernet-driver
0007-fixed-kernel-lpae-support
0008-fixed-kernel-header-lpae-support
0009-fixed-kernel-arch-header-lpae-support
0010-register-bsp-makefile
0011-debug-prepare-kernel
0012-debug-setup-kernel
0013-fixed-kernel-lpae-support-2
0014-debug-bsp-support-code
0015-debug-driver-support-code-1
0016-bus-driver-added-base
0017-add-drivers-configuration
0018-merge-fix-base-bsp
0019-merge-sdhc-driver
0020-debug-physical-memory-address
0021-merge-rtc-driver-quatro53xx
0022-added-rtc-for-static-bsp
0023-merge-watchdog-timer
0024-merge-bus-driver
0025-add-driver-resource
0026-isolate-gpio-driver
0027-fixed-timer-resource-bug
0028-usbd-dwc3-driver-update
0029-modify-usb-register
0030-fixed-header-error
0031-fixed-timer-bugs
0032-isolate-debug-code
fixed-configuration-error
correct-gmac-base-address
0033-prepare-DTB-support
0034-MTD-driver-support-with-DTB
0035-XSPI-Driver-for-Waikiki-2nd
0036-modify-uio-base-driver
0037-SDHCI-Driver-support-fix
0038-SDCard-Lock-Unlock-support
0039-fixed-usb-device-driver
temporary-usb-host-debug-support
added-driver-fix-and-support
0040-DTS-source-bease-without-PCIe
fixed-platform-error
i2c-bigfix
fixed-gpio-bug
remove-debug-code
i2c-read-write-bug
watchdog-timer-bug-fix
SDHCI1-Driver-support
added-alarm-in-rtc-driver
fixed-device-error-on-spi
USB-host-bug-fixed
GPDMA-UIO-Driver-fix
PCIE-adjust-configuration
fixed-kernel-config
added-XSPI-kernel-interface-header
memory-and-tlb-bug
0001-SMP_Debug
0001-SMP_fixed
0001-remove-debug-code
0001-remove-litaral-mode
0001-SMP-HigtMem
0001-DTB__ReadOK
0001-dtb-and-ether-change
0001-0x805000000_KernelStart
0001-setup-device-all
0001-remove-atag-debug
0001-mtd-raw-level-driver
0001-add-mtd-temp-setting
0001-xspi-sram-access
0001-correct-spi-driver-and-moved-timer-channel
0001-correct-rtc-alram-issue
0001-change-IRQ-shared-for-i2c
0001-fixed-kernel-timer-issue
0001-temp-pcie-patch
0001-SATA-clock-and-phys-adjustment
0001-temp-usbhost
0001-adjust-usb-host-device-scan
0001-adjust-3gbp-for-sata
0001-fix-dma-and-pcie
0001-all-port-root-complex
0001-adjustment-config-resoure
0001-temporary-pcie-host
