0000-set-standard-kernel-type
0001-fxcl-waikiki-base
0002-fxcl-waikiki-platform-base
0003-add-fxcl-waikiki-machine-type
0004-fxcl-waikiki-device-tree-base
0005-add-fxcl-usb-phy-base
0006-adjust-ethernet-driver
0007-fixed-kernel-lpae-support
0008-fixed-kernel-header-lpae-support
0009-fixed-kernel-arch-header-lpae-support
0010-register-bsp-makefile
0011-debug-prepare-kernel
0012-debug-setup-kernel
0013-fixed-kernel-lpae-support-2
0014-debug-bsp-support-code
0015-debug-driver-support-code-1
0016-bus-driver-added-base
0017-add-drivers-configuration
0018-merge-fix-base-bsp
0019-merge-sdhc-driver
0020-debug-physical-memory-address
0021-merge-rtc-driver-quatro53xx
0022-added-rtc-for-static-bsp
0023-merge-watchdog-timer
0024-merge-bus-driver
0025-add-driver-resource
0026-isolate-gpio-driver
0027-fixed-timer-resource-bug
0028-usbd-dwc3-driver-update
0029-modify-usb-register
0030-fixed-header-error
0031-fixed-timer-bugs
0032-isolate-debug-code
fixed-configuration-error
correct-gmac-base-address
0033-prepare-DTB-support
0034-MTD-driver-support-with-DTB
0035-XSPI-Driver-for-Waikiki-2nd
0036-modify-uio-base-driver
0037-SDHCI-Driver-support-fix
0038-SDCard-Lock-Unlock-support
0039-fixed-usb-device-driver
temporary-usb-host-debug-support
added-driver-fix-and-support
0040-DTS-source-bease-without-PCIe
fixed-platform-error
i2c-bigfix
fixed-gpio-bug
remove-debug-code
i2c-read-write-bug
watchdog-timer-bug-fix
SDHCI1-Driver-support
added-alarm-in-rtc-driver
fixed-device-error-on-spi
USB-host-bug-fixed
GPDMA-UIO-Driver-fix
PCIE-adjust-configuration
fixed-kernel-config
added-XSPI-kernel-interface-header
memory-and-tlb-bug
0001-SMP_Debug
0001-SMP_fixed
0001-remove-debug-code
0001-remove-litaral-mode
0001-SMP-HigtMem
0001-DTB__ReadOK
0001-dtb-and-ether-change
0001-0x805000000_KernelStart
0001-setup-device-all
0001-remove-atag-debug
0001-mtd-raw-level-driver
0001-add-mtd-temp-setting
0001-xspi-sram-access
0001-correct-spi-driver-and-moved-timer-channel
0001-correct-rtc-alram-issue
0001-change-IRQ-shared-for-i2c
0001-fixed-kernel-timer-issue
0001-temp-pcie-patch
0001-SATA-clock-and-phys-adjustment
0001-temp-usbhost
0001-adjust-usb-host-device-scan
0001-adjust-3gbp-for-sata
0001-fix-dma-and-pcie
0001-all-port-root-complex
0001-adjustment-config-resoure
0001-temporary-pcie-host
0001-temporary-LPAE-bug-fix
0001-temporary-fix-usb-gadget
0001-temporary-pci-scan
0001-remove-debug-trace
0001-added-pcie-card-check
0001-remove-debug-infomations
0001-fixed-watchdog-bug
0001-supported-pcie-interrupt
0001-correct-timer-resolution
0001-fixed-protocol-error
0001-usb3-adjustment
0001-correct-assign-address
0001-pcie-correct-bus-scan
0001-update-pcie-modify-code
0001-temporary-correct-resources-for-pcie
0001-GIC_Init_Delete
0001-pcie-bus-resource-debug-cord
0001-pcie-and-uart-0-delete
0001-usb3-gadget-temporary-update
0001-saving-vartual-address-space-and-DEBUG-KERNEL
0001-delete-pcie-port-2-and-3-resource
0001-adjust-timing-for-e1000e
0001-support-pcie-and-e1000e
0001-gmac-work-around-fixed
0001-modify-gadget-driver
0001-fixed-usb-gadget-isuue
0001-correct-prototype-parameter-for-MTD
0001-PCR2_Semifinal2
0001-supported-voltage-status
0001-GMAC_Change
0001-rtc-added-interface
0001-removed-set-IN-bit
0001-fixed-MTDBLOCK-issue
0001-GMAC_JumboFrame_Support
0001-fixed-clear-issue
0001-pcie-fixed-link-issue
0001-corrected-multi-access-issue
0001-support-standard-spi-interface
0001-added-seeprom-driver
0001-rtc-voltage-check-issue
0001-gadget-driver-prove-remove-issue
0001-GMAC_update0424
0001-modify-eeprom-driver
0001-mtd-block-issue
0001-xspi-driver-isuue
0001-printer-gadget-issue
0001-remove-double-lock-issue
0001-support-normal-API-for-xspi-driver
0001-delete-debug-comment
0001-PCIe-Enable-suport-dtb
0001-support-timer-handling-routine
0001-remove-unused-warning-for-kernel
0001-support-SATA-compliance-test
0001-modified-MTD-translate-block
0001-remove-cast-warnings-in-kernel
linux_150825PM011759
linux_150831PM032505
0001-GMAC_JumboFrame_TxRx_Chnage
0001-MAC-address-issue
0001-support-MAC-address-from-DTB
0001-Energy-Efficient-ether-support
0001-e1000e_DMA_WorkAround
0001-e1000e_TCP_WorkAround
0001-stmac_eee_off_add
0001-e1000e_driver_workaround
0001-pci_e1000e_debug
0001-PCIe_e1000e_workaround_fix
0001-e1000e_TxQue_calc_change
0200-fx_wrl6.0_Common
0201-fx_wrl6.0_standard
0202-fx_wrl6.0_WrChange
0203-correct-2038-RTC-issue
0204-XSPI_patch
0205-PCIe_Update
0206-SuspendResumae_IRQ
0207-PCIe_B0_Board_Ready
0209-PCIe_ConfigChange
0210-I2C_Build_Error
0211-E1000E_mtu9000_support
0212-XSPI_USER_APP_OK
0214-GPIO_96Panic
0215-Panbug_0_0_148_change
0216-Boardname_waikiki_to_honolulu
