kconf hardware fxcl-honolulu-lm2.cfg

patch 0001-fxcl-waikiki-base.patch
patch 0002-fxcl-waikiki-platform-base.patch
patch 0003-add-fxcl-waikiki-machine-type.patch
patch 0004-fxcl-waikiki-device-tree-base.patch
patch 0005-add-fxcl-usb-phy-base.patch
patch 0006-adjust-ethernet-driver.patch
patch 0007-fixed-kernel-lpae-support.patch
patch 0008-fixed-kernel-header-lpae-support.patch
patch 0009-fixed-kernel-arch-header-lpae-support.patch
patch 0010-register-bsp-makefile.patch
patch 0011-debug-prepare-kernel.patch
patch 0012-debug-setup-kernel.patch
patch 0013-fixed-kernel-lpae-support-2.patch
patch 0014-debug-bsp-support-code.patch
patch 0015-debug-driver-support-code-1.patch
patch 0016-bus-driver-added-base.patch
patch 0017-add-drivers-configuration.patch
patch 0018-merge-fix-base-bsp.patch
patch 0019-merge-sdhc-driver.patch
patch 0020-debug-physical-memory-address.patch
patch 0021-merge-rtc-driver-quatro53xx.patch
patch 0022-added-rtc-for-static-bsp.patch
patch 0023-merge-watchdog-timer.patch
patch 0024-merge-bus-driver.patch
patch 0025-add-driver-resource.patch
patch 0026-isolate-gpio-driver.patch
patch 0027-fixed-timer-resource-bug.patch
patch 0028-usbd-dwc3-driver-update.patch
patch 0029-modify-usb-register.patch
patch 0030-fixed-header-error.patch
patch 0031-fixed-timer-bugs.patch
patch 0032-isolate-debug-code.patch
patch fixed-configuration-error.patch
patch correct-gmac-base-address.patch
patch 0033-prepare-DTB-support.patch
patch 0034-MTD-driver-support-with-DTB.patch
patch 0035-XSPI-Driver-for-Waikiki-2nd.patch
patch 0036-modify-uio-base-driver.patch
patch 0037-SDHCI-Driver-support-fix.patch
patch 0038-SDCard-Lock-Unlock-support.patch
patch 0039-fixed-usb-device-driver.patch
patch temporary-usb-host-debug-support.patch
patch added-driver-fix-and-support.patch
patch 0040-DTS-source-bease-without-PCIe.patch
patch fixed-platform-error.patch
patch i2c-bigfix.patch
patch fixed-gpio-bug.patch
patch remove-debug-code.patch
patch i2c-read-write-bug.patch
patch watchdog-timer-bug-fix.patch
patch SDHCI1-Driver-support.patch
patch added-alarm-in-rtc-driver.patch
patch fixed-device-error-on-spi.patch
patch USB-host-bug-fixed.patch
patch GPDMA-UIO-Driver-fix.patch
patch PCIE-adjust-configuration.patch
patch fixed-kernel-config.patch
patch added-XSPI-kernel-interface-header.patch
patch memory-and-tlb-bug.patch
patch 0001-SMP_Debug.patch
patch 0001-SMP_fixed.patch
patch 0001-remove-debug-code.patch
patch 0001-remove-litaral-mode.patch
patch 0001-SMP-HigtMem.patch
#patch 0001-support-kernel-address-reconfig.patch
patch 0001-DTB__ReadOK.patch
patch 0001-dtb-and-ether-change.patch
#patch 0001-Fix-wrong-accessing-about-__pv_phys_offset-and-__pv_.patch
#patch 0002-Core-1-boots-up-successfully.patch
patch 0001-0x805000000_KernelStart.patch
patch 0001-setup-device-all.patch
patch 0001-remove-atag-debug.patch
patch 0001-mtd-raw-level-driver.patch
patch 0001-add-mtd-temp-setting.patch
patch 0001-xspi-sram-access.patch
patch 0001-correct-spi-driver-and-moved-timer-channel.patch
patch 0001-correct-rtc-alram-issue.patch
patch 0001-change-IRQ-shared-for-i2c.patch
patch 0001-fixed-kernel-timer-issue.patch
patch 0001-temp-pcie-patch.patch
patch 0001-SATA-clock-and-phys-adjustment.patch
patch 0001-temp-usbhost.patch
patch 0001-adjust-usb-host-device-scan.patch
patch 0001-adjust-3gbp-for-sata.patch
patch 0001-fix-dma-and-pcie.patch
patch 0001-all-port-root-complex.patch
patch 0001-adjustment-config-resoure.patch
patch 0001-temporary-pcie-host.patch
patch 0001-temporary-LPAE-bug-fix.patch
patch 0001-temporary-fix-usb-gadget.patch
patch 0001-temporary-pci-scan.patch
patch 0001-remove-debug-trace.patch
patch 0001-added-pcie-card-check.patch
patch 0001-remove-debug-infomations.patch
patch 0001-fixed-watchdog-bug.patch
patch 0001-supported-pcie-interrupt.patch
patch 0001-correct-timer-resolution.patch
patch 0001-fixed-protocol-error.patch
patch 0001-usb3-adjustment.patch
patch 0001-correct-assign-address.patch
patch 0001-pcie-correct-bus-scan.patch
patch 0001-update-pcie-modify-code.patch
patch 0001-temporary-correct-resources-for-pcie.patch
patch 0001-GIC_Init_Delete.patch
patch 0001-pcie-bus-resource-debug-cord.patch
patch 0001-pcie-and-uart-0-delete.patch
patch 0001-usb3-gadget-temporary-update.patch
patch 0001-saving-vartual-address-space-and-DEBUG-KERNEL.patch
patch 0001-delete-pcie-port-2-and-3-resource.patch
patch 0001-adjust-timing-for-e1000e.patch
patch 0001-support-pcie-and-e1000e.patch
patch 0001-gmac-work-around-fixed.patch
patch 0001-modify-gadget-driver.patch
#patch 0001-kernel-revision-matching-316.patch
#patch 0001-added-usb-gadget-stack-merge.patch
patch 0001-fixed-usb-gadget-isuue.patch
patch 0001-correct-prototype-parameter-for-MTD.patch
patch 0001-PCR2_Semifinal2.patch
patch 0001-supported-voltage-status.patch
patch 0001-GMAC_Change.patch
patch 0001-rtc-added-interface.patch
patch 0001-removed-set-IN-bit.patch
patch 0001-fixed-MTDBLOCK-issue.patch
patch 0001-GMAC_JumboFrame_Support.patch
patch 0001-fixed-clear-issue.patch
patch 0001-pcie-fixed-link-issue.patch
patch 0001-corrected-multi-access-issue.patch
patch 0001-support-standard-spi-interface.patch
patch 0001-added-seeprom-driver.patch
patch 0001-rtc-voltage-check-issue.patch
patch 0001-gadget-driver-prove-remove-issue.patch
patch 0001-GMAC_update0424.patch
patch 0001-modify-eeprom-driver.patch
patch 0001-mtd-block-issue.patch
patch 0001-xspi-driver-isuue.patch
patch 0001-printer-gadget-issue.patch
patch 0001-remove-double-lock-issue.patch
patch 0001-support-normal-API-for-xspi-driver.patch
patch 0001-delete-debug-comment.patch
patch 0001-PCIe-Enable-suport-dtb.patch
patch 0001-support-timer-handling-routine.patch
patch 0001-remove-unused-warning-for-kernel.patch
patch 0001-support-SATA-compliance-test.patch
patch 0001-modified-MTD-translate-block.patch
patch 0001-remove-cast-warnings-in-kernel.patch
#patch 0001-network-issue-0826.patch
patch linux_150825PM011759.patch
patch linux_150831PM032505.patch
patch 0001-GMAC_JumboFrame_TxRx_Chnage.patch
patch 0001-MAC-address-issue.patch
patch 0001-support-MAC-address-from-DTB.patch
#patch linux_150922AM103900.patch
patch 0001-Energy-Efficient-ether-support.patch
patch 0001-e1000e_DMA_WorkAround.patch
patch 0001-e1000e_TCP_WorkAround.patch
patch 0001-stmac_eee_off_add.patch
patch 0001-e1000e_driver_workaround.patch
patch 0001-pci_e1000e_debug.patch
patch 0001-PCIe_e1000e_workaround_fix.patch
patch 0001-e1000e_TxQue_calc_change.patch
